<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homejt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="div-test">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sources.html">Sources</a></li>
        </ul>
        </div>
    </div>

    <div class="div-test1">
        <h1 style="-webkit-text-fill-color:blue;">About Alysa Liu</h1>
        <h3>Her early days:</h3>
        <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg/f_auto/primary/em5a2wjnxmscxgljbsum" width="500">
        <p>Alysa Liu was born on August 8, 2005, in Richmond, California. Alysa Liu began skating at just five years old at the Oakland Ice Center. It started as casual lessons but turned into serious training under coach Laura Lipetsky, when people noticed her talent. She was inspired by well-known icons like Michelle Kwan. She had a talent for jumping, which made her stand out early. By the time she was 10, she was already landing double Axels and gaining a reputation. She rose quickly, and won the 2018 U.S. junior national title. A year later, she became the youngest U.S. women’s senior champion in history. At just 13, she landed three triple Axels, further strengthening her reputation.</p>
        <h3>What is she doing now?</h3>
        <p>Alysa Liu is skating and competing again and just had a huge moment by winning at the recent Olympics. She is training hard every day for more big competitions, working on her jumps, spins, and programs so she can stay at the top. She is also traveling a lot to perform in skating shows and tours in different cities, where fans come to see her live and cheer for her. When she is not on the road, she spends time back home in the Bay Area, where people are proud of her, invite her to local events, and celebrate her as a hometown star. She does interviews and appears on TV, and she posts on social media, where she talks about how she deals with pressure, how grateful she feels, and how she wants to enjoy skating in her own way instead of only trying to meet other people’s expectations.</p>
    </div>